{
  "name": "angularjs-webpack",
  "version": "1.0.0",
  "description": "Template de projeto para utilização do WebPack com AngularJs e UIRouter",
  "homepage": "https://gitlab.com/fabianosobreira/angularjs-webpack",
  "author": "Fabiano Sobreira",
  "license": "ISC",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.24",
    "@uirouter/visualizer": "^7.0.0",
    "angular": "^1.7.9",
    "bulma": "^0.9.3"
  }
}
